
enable_wayland true
vsync true
use_title_stack yes

background  #1b1f27
foreground  #c5cdd9
selection_background  #2d3343
selection_foreground  #ffffff
cursor  #7ca2cf

color0  #1b1f27
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #c5cdd9
color8  #4b5263
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff


font_family FiraCode Nerd Font
bold_font auto
italic_font auto
font_size 14.0

background_opacity 0.8


mouse_hide_wait 3.0
detect_urls yes
url_color #61afef

scrollback_lines 10000
scrollback_pager_history_size 0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+n new_window
map ctrl+w close_window
map ctrl+a copy_all

startup_command bash

enable_audio_bell no
gpu_renderer force

